# Retrieve distinct user from dataset for future analyse

In [1]:
import numpy as np
import pandas as pd
from pymongo import MongoClient
client = MongoClient('localhost', 27017)
db = client['if29']
collection = db['Tweet Worldcup 200']

In [2]:
cursor = collection.aggregate(
    [
        {"$group" : {
            "_id" : "$user.id", 
            "friends_count" : {"$last" : "$user.friends_count"},
            "listed_count" : {"$last" : "$user.listed_count"},
            "favourites_count" : {"$last" : "$user.favourites_count"},
            "statuses_count" : {"$last" : "$user.statuses_count"},
            "followers_count" : {"$last" : "$user.followers_count"}
        }
        }
    ]
)

In [3]:
df = pd.json_normalize(cursor)

In [4]:
df

,_id,friends_count,listed_count,favourites_count,statuses_count,followers_count
0,762790629965463554,101,0,815,1869,91
1,426288562,70,0,2668,12007,45
2,845666132367474690,2059,2,3733,2736,862
3,447041001,1244,2,765,9420,602
4,561464639,223,2,7881,7496,710
...,...,...,...,...,...,...
267462,360135139,1012,2,294,8031,343
267463,3772011557,78,0,8532,303,34
267464,948922098260566016,206,0,67,341,45
267465,233406420,720,43,3781,38205,33877
267466,288565936,1348,4,1498,16072,434